<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/alert_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Type key words..."

        android:lineSpacingExtra="3dp"
        android:textSize="17sp" />

    <RadioGroup
        android:id="@+id/rgroup"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        >
        <RadioButton
            android:id="@+id/radio_people"
            android:text="@string/people"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radio_label"
            android:text="@string/label"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:checked="false"
            />
    </RadioGroup>


</LinearLayout>