<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/people_search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your word"
        android:lineSpacingExtra="3dp"
        android:textSize="17sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tag_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/people_search_edittext"/>

    <ListView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tag_rv"/>



</RelativeLayout>