# Graduate

./: casino.rb  config.ru  database.rb  gambler.db
ColorVedioCompression/T1T2Code/: MLprojectOne.sln
ColorVedioCompression/T3Code/: t3-method1-basketball.ipynb  t3-method1.ipynb  t3-method2-basketball.ipynb  t3_method1.py  t3_method1_Basketball.py  t3_method2.py  t3_method2_basketball.py
KMeansClustering/: Iris.xls
KMeansClustering/MLhw2/: MLhw2.sln
LinearRegression/MLhw1/: MLhw1.sln
PCA&LDA/MLhw6/: MLhw6.sln
dcFinal-Eventual/: build.gradle
dcFinal-Eventual/app/: build.gradle
dcFinal-Eventual/app/src/androidTest/java/com/next/schoolmemory/: ExampleInstrumentedTest.java
dcFinal-Eventual/app/src/main/: AndroidManifest.xml
dcFinal-Eventual/app/src/main/java/com/next/schoolmemory/: AdvancedSearchActivity.java  ClassifyActivity.java  ClassifyResultActivity.java  EditActivity.java  FileFragment.java  ImageDetailsActivity.java  ImageLoader.java  LabelClassifyFirstFragment.java  LocateActivity.java  MainActivity.java  MapFragment.java  MyImageView.java  MyScrollView.java  NoteinfoActivity.java  PeopleClassifyFirstFragment.java  SearchFragment.java  SquareFragment.java  SwipeActivity.java  ZoomImageView.java
dcFinal-Eventual/app/src/main/java/com/next/schoolmemory/Adapter/: RecyclerViewCardAdapter.java  TagAdapter.java  ViewPagerAdapter.java
dcFinal-Eventual/app/src/main/java/com/next/schoolmemory/Bean/: Means.java  NoteBean.java  Noteinfo.java
dcFinal-Eventual/app/src/main/java/com/next/schoolmemory/Model/: NoteInfoModel.java
dcFinal-Eventual/app/src/main/java/com/next/schoolmemory/Presenter/: Presenter_map.java  Presenter_picwall.java  Presenter_search.java  Prestener_edit.java  Prestener_list.java  Prestener_noteinfo.java
dcFinal-Eventual/app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_corner.xml
dcFinal-Eventual/app/src/main/res/layout/: activity_add_locationdialog.xml  activity_advanced_search.xml  activity_classify_result.xml  activity_locate.xml  activity_main.xml  activity_main_dialog.xml  activity_noteinfo.xml  activity_people_classify.xml  add_alert.xml  edit_layout.xml  empty_view.xml  fragment_files.xml  fragment_label_classify_first.xml  fragment_map.xml  fragment_people_classify_first.xml  fragment_search.xml  fragment_square.xml  item_recyclercard.xml  map_item.xml  navigation_header.xml  tag_layout.xml  zoom_image_layout.xml
dcFinal-Eventual/app/src/main/res/menu/: bottom_menu.xml  files_menu.xml  menu_item_add_floatingbutton.xml
dcFinal-Eventual/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dcFinal-Eventual/app/src/test/java/com/next/schoolmemory/: ExampleUnitTest.java
public/: style.css
views/: layout.erb  login.erb  main.erb
(+18 files in other folders)
