apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin //first  //add2 //add3

android {
    compileSdkVersion 27//28
    defaultConfig {
        applicationId "com.next.schoolmemory"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true//add    what is this???


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /********
    greendao {//add
        schemaVersion 1 //数据库版本号
        daoPackage 'zql.app_jinnang.greendao.db'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
    ************/

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //28.0.0
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //cardView相关
    implementation 'org.greenrobot:greendao:3.2.2'
    //add2 //add3
    //implementation 'org.greenrobot:greendao-generator:3.2.2'//add2
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //沉浸式状态栏开源库
    //implementation 'org.greenrobot:greendao:3.2.2'//first
    // add library数据库
    implementation 'org.greenrobot:eventbus:3.1.1'
    //eventBus组件之间进行通讯
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    //floatingbutton库
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    //标签库
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //textedit开源库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载库
    implementation 'com.yuyh.imgsel:library:2.0.3'
    //拍照图片加载库
    implementation 'pub.devrel:easypermissions:1.3.0'
    //动态权限申请库
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation files('libs/component_common_sdk_1.0.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.github.hotchemi:permissionsdispatcher:2.2.0' //用于获取定位权限相关
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'//用于获取定位权限相关
}
